@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
}
body{
 background: #c3c3c3;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}
#logo{
	display: inline-block;
}
.topnav a:not(:first-child){
	float: right;
	opacity: 0.6;
}

.topnav a:hover {
   opacity: 1;
}
.grid{
	display: grid;
	grid-template-columns: 90% 10%;
	height: 100%;
	width: 100%;
}
.container {
	padding-top: 3em;
	background:#c3c3c3;
	width: 90%;
	height: 100%;
	overflow-x:auto;
	-webkit-user-select: none;        
	-moz-user-select: none;
	-ms-user-select: none;
}

.user-info {
	width: 100%;
	margin-left: 4%;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 3%;
	padding: 3%;
}

img {
	width: 100%;
}
#subs{
	margin-top: 5%;
	border-top: 2px solid black;
}
.container-info {
	padding: 0 16px;
}

h2 {
	word-wrap: break-word;
	word-break: break-all;
	text-align: center;
}

p {
	word-wrap: break-word;
	word-break: break-all;
}

#sub {
	padding: 10px;
	text-align: center;
}

#subscribe,#unsubscribe {
	color: white;
	background: red;
	border: none;
	height: 40px;
	width: 100px;
	border-radius: 5%;
	font-weight: bold;
	cursor: pointer;
}

.row {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-gap:20px;
	height: 100%;
	width: 100%;
}
.column{
	-ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 6px 4px;
}
 .column-tab{
        width: 65%;
    }
.column2{
	-ms-flex: 15%; 
    flex: 15%;
    max-width: 15%;
    padding: 6px 4px;
}
.content{
	margin: 0;
	height: auto; 
	margin-left: 50px;;
}
.content img {
	width: 100%;
	border-radius: 5%;
	border:1px solid #333;
}

.user-link {
	text-align: left;
	font-size: 18px;
}

.user-link>a {
	color: #333;
}

.date-rating {
	text-align: left;
	font-size: 15px;
	margin-left: 15%;
	color: #333;
}

.content .avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	vertical-align: middle;
}

.videoName {
	margin-left: 100px;
	text-align: center;
}

a {
	text-decoration: none;
	color: black;
}

.video-name {
	word-wrap: break-word;
	padding: 5px;
	word-break: break-all;
	text-align: left;
}
.video{
	
	margin-left: 50px;
	display: grid;
	grid-template-rows:auto auto;
}


.subscriber{
	grid-row:2;	
	display:grid;
	grid-template-columns:auto auto;
	grid-gap:20px;
}
.user-menu {
	background: gray;
	height: 30%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 20%;
	right: 1%;
	background-color: #333;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.user-menu .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.user-menu>a:not(:first-child) {
	text-decoration: none;
	color: white;
	display: block;
	padding: 10px;
	opacity: 0.6;
	text-align: center;
}

.user-menu>a:first-child {
	padding: 0;
	color: white;
	text-decoration: none;
}
.user-menu>a:hover:not(:first-child) {
	color: white;
	opacity: 1;
}
.menu-button {
	grid-column: 2;
}
#menu {
	margin: 10px 10px 0 0;
	float: right;
	cursor: pointer;

}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


.tab button {
    background:#666699;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ddd;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background: #ddd;
}
@media screen and (max-width:600px) {
#logo{display: none;}

  .topnav a {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.card{margin: 0;padding: 0;}
.content{margin-left: 30px; margin-top: 30px;}
.content .avatar{width: 20px;height: 20px;}
.content img{width: 60%;}
.video{margin: 0;}
 .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .column2{
     -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    	.grid {
		grid-template-rows: auto auto;
	}
	.user-info{grid-row:1;
	grid-column: 1/3;}
	.info{grid-row:2;
	grid-column: 1/3;}
		.row{
		grid-template-rows: auto auto;
		}
		#menu {
		margin: 10px 10px 0 0;
		float: right;
	}
	.container{
	grid-row:2;
	grid-column: 1/3;
	}
}